# Application Environment Configuration
# -------------------------------
# APP_ENV             Application environment (dev, prod)
# APP_SECRET          Application secret key (UUID)
# APP_URL             Base URL of the application

APP_ENV=dev
APP_SECRET=a8c99b72-f7a1-4d0d-8e32-e44e33fcdd3e
APP_URL=https://local.dev.com

# Database Configuration
# ----------------------
# APP_DB_DRIVER       Database driver (e.g., pdo_pgsql)
# APP_DB_HOST         Database host
# APP_DB_PORT         Database port (default PostgreSQL: 5432)
# APP_DB_NAME         Database name
# APP_DB_USER         Database username
# APP_DB_PASS         Database password

APP_DB_DRIVER=pdo_pgsql
APP_DB_HOST=db
APP_DB_PORT=5432
APP_DB_NAME=synui_db
APP_DB_USER=synui_db
APP_DB_PASS=sfx

# Captcha Configuration
# ---------------------
# APP_CAPTCHA_PROVIDER   Captcha provider (e.g., cloudflare)
# APP_CAPTCHA_SITE_KEY   Captcha site key
# APP_CAPTCHA_SECRET_KEY Captcha secret key

APP_CAPTCHA_PROVIDER=cloudflare
APP_CAPTCHA_SITE_KEY=your_site_key
APP_CAPTCHA_SECRET_KEY=your_secret_key

# LLM Adapter Configuration
# -------------------------
# APP_LLM_ADAPTER_METHOD Adapter method for LLM usage (default: client)
# APP_LLM_ADAPTER        Specifies which LLM adapter to use.
#                        Supported values:
#                        - 'ollama'   → Default port: 11434
#                        - 'llamacpp' → Default port: 11800
# APP_LLM_ADAPTER_URL    URL of the LLM adapter service. Make sure the port
#                        matches the selected adapter:
#                        - Ollama default: 11434
#                        - Llama.cpp default: 11800
# APP_LLM_ADAPTER_API_KEY Optional API key for LLM adapter (if required)

APP_LLM_ADAPTER_METHOD=client
APP_LLM_ADAPTER=llamacpp
APP_LLM_ADAPTER_URL=http://llamacpp:11800