display_errors = On
log_errors = On
error_log = /usr/local/var/log/php-errors.log

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

memory_limit=1024M

opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=1
opcache.fast_shutdown=1

upload_max_filesize = 20M
post_max_size = 20M